html, body {
    background: url(../../img/bg.jpg);
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.mainPage {
    width: 100%;
    height: 100%;
    overflow: auto;
}

#menuButton {
    position: fixed;
    left: 0;
    top: 0;
}

.header-block {
    padding: 1em;
}

h1 {
    font-size: 120%;
}

#newsContainer {
    position: fixed;
    overflow: auto;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../../img/bg.jpg);
    -webkit-transition: left .5s ease;
}

#newsContainer > div {
    padding: 1em;
}

.ui.active.right.very.wide.sidebar {
    margin-left: -100% !important;
}

.ui.right.very.wide.sidebar {
    left: 100% !important;
}

.newsGrid {
    position: relative;
    overflow: hidden;
    display: inline;
    margin: 0 auto;
}

.newsGrid > div {
    display: block;
    float: left;
    width: 300px;
    height: 300px;
}

.newsGrid > div > div {
    margin: 10px;
}

.newsGrid > div > div > div {
    height: 280px !important;
    overflow: hidden;
}

.header-block {

}

.card h1 a {
    color: black;
    text-decoration: none;
}

.card h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.or:before {
    content: "или" !important;
}

@media screen and (max-width: 1900px) {

    .newsGrid > div {
        width: 33.3333333%;
    }

}

@media screen and (max-width: 1024px) {

    .newsGrid > div {
        width: 50%;
    }

}

@media screen and (max-width: 640px) {

    .newsGrid > div {
        width: 100%
    }

}