html, body {
  //  background: asset_url('bg.jpg');
  background: #fffaff;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* main container */
.mainPage {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header-block {
  padding: 1em;
  padding-top: 0;
  .header-sub-block {
    margin-top: -10px
  }
}

.site-head {
  display: inline-block;
  position: relative;
  top: 22px;
  .big {
    font-weight: 900;
    font-size: 150%;
  }
  .small {
    font-weight: normal;
    font-size: 120%;
    color: #A1CF64;
    position: relative;
    top: -5px
  }
}

/* basic styles */

a, a:visited {
  color: #A1CF64;
}

a:hover, a:visited:hover {
  color: #58cf55;
  text-shadow: 1px 1px 7px white;
}

h1 {
  font-size: 120%;
}

/* comments */

#newsComments > div:nth-child(even) {
  margin-left: 7em !important;
}

#newsComments > div:nth-child(odd) {
  margin-right: 7em !important;
}

.commentDate {
  float: right;
  font-style: italic;
}

#comment-textarea {
  height: 2em;
}

.infoSources a {
  padding: 0.5rem 2.6rem !important;
}

/* main page cards */

.card {
  position: relative;
}

.card .rating {
  position: absolute;
  left: 20%;
  top: .5em;
  width: 60%;
  opacity: .6;
}

.card:hover .rating {
  display: block !important;
}

.sideNewsRating {
  position: relative;
  left: -18px;
}

#menuButton {
  position: relative;
  left: -1em;
  display: inline-block;
  padding-right: 0.75em;
  background-color: #A1CF64;
  color: #FFFFFF;
}

#newsContainer {
  position: fixed;
  overflow: auto;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-transition: left .5s ease;
  -moz-transition: left .5s ease;
  -ms-transition: left .5s ease;
  -o-transition: left .5s ease;
  transition: left .5s ease;
}

#newsContainer > div {
  padding: 1em;
}

.ui.active.right.very.wide.sidebar {
  margin-left: -100% !important;
}

.ui.right.very.wide.sidebar {
  left: 100% !important;
}

.newsGrid {
  position: relative;
  overflow: hidden;
  display: inline;
  margin: 0 auto;
}

.newsGrid > div {
  display: block;
  float: left;
  width: 300px;
  //  height: 300px;
}

.newsGrid > div > div {
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
  -webkit-box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.5);
  &:hover {
    background: #A1CF64;
    h1 {
      color: #ffffff;
      a {
        color: #ffffff;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}

.newsGrid > div > div > div {
  //  height: 280px !important;
  overflow: hidden;
}

.card {
  img {
    width: 100%;
    max-height: 270px;
  }
  h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a {
      color: #333;
      text-decoration: none;
      &:hover {
        color: #A1CF64;
        text-decoration: underline;
      }
    }
  }
}

.or:before {
  content: "или" !important;
}

/* media queries */

@media screen and (max-width: 1900px) {

  .newsGrid > div {
    width: 33.3333333%;
  }

}

@media screen and (max-width: 1024px) {

  .newsGrid > div {
    width: 50%;
  }

}

@media screen and (max-width: 640px) {

  .newsGrid > div {
    width: 100%
  }

}